// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\StepConverter_VL.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StepConverter_VL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STEPCONVERTER_VL_DIALOG DIALOGEX 0, 0, 493, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StepConverter_VL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Control Animation",IDC_STATIC,7,113,68,62
    PUSHBUTTON      "Play",IDC_BUTTON1,7,121,33,14
    PUSHBUTTON      "Pause",IDC_BUTTON2,7,137,33,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON3,7,153,33,14,WS_DISABLED
    GROUPBOX        "File",IDC_STATIC,7,7,60,98
    PUSHBUTTON      "Files",IDC_BUTTON4,7,16,50,14
    PUSHBUTTON      "Folder",IDC_BUTTON5,7,30,50,14
    PUSHBUTTON      "Close",IDC_BUTTON6,7,44,50,14
    PUSHBUTTON      "CloseAll",IDC_BUTTON7,7,58,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON8,7,72,50,14
    PUSHBUTTON      "Delete All",IDC_BUTTON9,7,86,50,14
    LISTBOX         IDC_LIST1,71,7,415,99,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "По списку",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,126,43,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,7,206,342,9
    GROUPBOX        "Save To",IDC_STATIC,7,178,68,27
    PUSHBUTTON      "toFolder",IDC_BUTTON10,7,188,50,14
    EDITTEXT        IDC_EDIT1,7,217,343,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Options",IDC_STATIC,79,115,140,59
    EDITTEXT        IDC_EDIT2,358,217,128,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Удалять файл - по завер. процесса",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,161,133,10
    EDITTEXT        IDC_EDIT3,7,232,343,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,358,232,127,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Advanced Options",IDC_STATIC,239,118,247,54
    CONTROL         "Гистограмма фильтров",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,129,94,10
    LTEXT           "V Кадров на снап",IDC_STATIC,355,129,60,8
    EDITTEXT        IDC_EDIT5,417,127,26,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "A Кадров на снап",IDC_STATIC,355,146,60,8
    EDITTEXT        IDC_EDIT6,417,145,26,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,445,144,41,17
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,445,127,41,15
    GROUPBOX        "",IDC_GLFRAME,9,252,464,124,BS_BITMAP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT7,239,190,247,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,239,174,247,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Capt",IDC_BUTTON11,43,122,28,14
    CONTROL         "Simple FlakBlack",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,143,67,10
    PUSHBUTTON      "V",IDC_BUTTON12,474,264,12,11
    PUSHBUTTON      "A",IDC_BUTTON13,474,278,12,11
    PUSHBUTTON      "H",IDC_BUTTON14,474,292,12,11
    PUSHBUTTON      "*",IDC_BUTTON15,474,251,12,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "(c) Alexander Bragin"
            VALUE "FileDescription", "StepConverter"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StepConverter_VL.exe"
            VALUE "LegalCopyright", "(c) AlexB. Все права защищены."
            VALUE "OriginalFilename", "StepConverter_VL.exe"
            VALUE "ProductName", "Step Con Converter"
            VALUE "ProductVersion", "1.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STEPCONVERTER_VL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//

IDR_FILTERONE           RT_RCDATA               "res\\cFilterOne.txt"
#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\StepConverter_VL.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

